{
  "name": "curso-cypress-alura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavoogarrido/curso-cypress-alura.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gustavoogarrido/curso-cypress-alura/issues"
  },
  "homepage": "https://github.com/gustavoogarrido/curso-cypress-alura#readme",
  "devDependencies": {
    "cypress": "^13.6.4"
  }
}
